<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EazeFin - Approvals</title>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="Admin.css">

    </head>
	<style>
.side-panel {
  background: linear-gradient(black,rgba(133, 127, 158, 0.807) );
}

.container-nav {
  background: linear-gradient(to right, black,rgba(133, 127, 158, 0.807) );
}
	</style>
    <body style="background-color: #d4d5d6;">



        <!-- --------navbar starts here -->

        
  <!-- navbar -->


  <nav class="navbar navbar-light">

  
    <div class="mr-auto" href="#">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" onclick="toggleSidePanel()">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <!-- Navbar Items (Initially Empty) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Menu items will be loaded dynamically here -->
      </div>
      <!-- End Navbar Items -->
    
      
</nav>

<div class="container-nav">
  <a href="index.html" class="navbar-brand mx-auto">
    <img src="main logo.png" width="30" height="30" class="d-inline-block align-top" alt="EazeFin Logo">
    <span>EazeFin | </span>
  </a>
  <span class="mt-2 text-light">ABC Solutions</span>
</div> 


<div class="side-panel">
  <ul class="navbar-nav">
      
      <li class="nav-item">
          <a class="nav-link" href="EmployeeDashboard.html">
            <i class="bx bxs-grid-alt"></i>
					<span class="nav-item">Dashboard</span></a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="ViewEmployees.html">
          <i class="bx bx-male-female"></i>
					<span class="nav-item">View Employees</span></a>
    </li> -->
    <!-- <li class="nav-item">
      <a class="nav-link" href="Analytics.html">
        <i class="bx bxs-bar-chart-alt-2"></i>
      <span class="nav-item">Analytics</span></a>
  </li> -->
  <li class="nav-item">
    <a class="nav-link" href="EmpSalesApproval.html">
      <i class="bx bxs-check-square"></i>
    <span class="nav-item">Sales Approval</span></a>
  </li>
  <!-- <li class="nav-item">
    <a class="nav-link" href="Expenses.html">
      <i class="bx bxs-coin-stack"></i>
    <span class="nav-item">Expenses</span></a>
  </li> -->
  <!-- <li class="nav-item">
    <a class="nav-link" href="SalesHistory.html">
      <i class="bx bxs-receipt"></i>
    <span class="nav-item">Sales History</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="TransactionHistory.html">
      <i class="bx bxs-receipt"></i>
    <span class="nav-item">Transaction History</span></a>
  </li> -->
  <li class="nav-item">
    <a class="nav-link" href="EmpSettings.html">
      <i class="bx bxs-cog"></i>
    <span class="nav-item">Settings</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="index.html">
      <i class="bx bx-log-out"></i>
    <span class="nav-item">Logout</span></a>
  </li>
      <!-- Add more navigation items here -->
  </ul>
</div>

        <!-- Sales approval contetnt starts here -->
        <div class="p-3 mb-2 bg-secondary-subtle text-secondary-emphasis">
            <!-- Table 1 - Bootstrap Table Component -->
            <section class="py-3 py-md-5">
                <h4 style="text-align: center; margin-bottom: 50px;">Sales Approval</h4>
                <div class="card card-body" style="width: 78%; margin: auto;">
                    <div class="container" style="margin-top: 25px;">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-9 col-xl-8">
                                <center>
                                <p class="d-inline-flex gap-1">
                                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseRequest" aria-expanded="false" aria-controls="collapseRequest">
                                    Request Amount
                                    </button>
                                    <button class="btn btn-primary" style="margin-left: 50px;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAddSales" aria-expanded="false" aria-controls="collapseAddSales">
                                        Day Earnings
                                    </button>
                                </p>
                                </center>
                                <div class="collapse" id="collapseRequest">
                                    <div class="card card-body">
                                        <h4 style="text-align: center;">Request Amount</h4>
                                        <div class="card widget-card border-light shadow-sm">
                                            <div class="card-body p-4">
                                                <!-- <h5 class="card-title widget-card-title mb-4">Details</h5> -->
                                                <div class="table-responsive">
                                                    <table class="table table-borderless bsb-table-xl text-nowrap align-middle m-0">
                                                        <thead>
                                                            <tr>
                                                                <th>Date</th>
                                                                <th>Amount</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <input type="date" name="todaydaterequest" id="todaydaterequest" disabled>
                                                                </td>
                                                                <td>
                                                                    <input type="text" class="" name="request_amount" placeholder="00000.00">
                                                                </td>
                                                                <td>
                                                                    <button class="btn btn-success">Send</button>
                                                                </td>
                                                            </tr>                                               
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                

                                
                            </div>
                        </div>
                    </div>

                    <div class="container" style="margin-top: 25px;">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-9 col-xl-8">
                                <p class="d-inline-flex gap-1">
                                </p>
                                <div class="collapse" id="collapseAddSales">
                                    <div class="card card-body">
                                        <h4 style="text-align: center;">Day Earnings</h4>
                                        <div class="card widget-card border-light shadow-sm">
                                            <div class="card-body p-4">
                                                <!-- <h5 class="card-title widget-card-title mb-4">Details</h5> -->
                                                <div class="table-responsive">
                                                    <table class="table table-borderless bsb-table-xl text-nowrap align-middle m-0">
                                                        <thead>
                                                            <tr>
                                                                <th>Date</th>
                                                                <th>Amount</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <input type="date" name="todaydatereturn" id="todaydatereturn" disabled>
                                                                </td>
                                                                <td>
                                                                    <input type="text" class="" name="request_amount" placeholder="00000.00">
                                                                </td>
                                                                <td>
                                                                    <button class="btn btn-success">Send</button>
                                                                </td>
                                                            </tr>                                               
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                

                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        
        <!--Footer-->
        <div class="footer-content">
            <a>About Us</a><br><br>
            <a>Privacy Policy</a><br><br>
            <a>&copy; 2024 EazeFin<sup>&reg;</sup></a>
        </div>

        
<!--Footer-->
<div class="footer-content">
    <a>About Us</a><br>
    <a>Privacy Policy</a><br>
    <a>&copy; 2024 EazeFin<sup>&reg;</sup></a>
  </div>
  
  <script>
    function toggleSidePanel() {
            const sidePanel = document.querySelector('.side-panel');
            sidePanel.classList.toggle('open');
        }
  
        
    $(document).ready(function(){
      // Load menu.html into the navbar
      $('#navbarSupportedContent').load('navbar.html');
    });
  </script>
  <!-- Bootstrap JS and dependencies (optional) 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="C:\Users\2317330\OneDrive - Cognizant\Documents\EazeFin Finance\script.js"></script>   -->

<script>
    const currentDate = new Date();
    const formattedDate = currentDate.toISOString().split('T')[0];
    document.getElementById('todaydaterequest').value = formattedDate;
    document.getElementById('todaydatereturn').value = formattedDate;
</script>
    </body>
</html>
